# Colorful Scene
# A vibrant scene with multiple colored shapes

SCENE Colorful Scene

# Red triangle
Triangle
NAME RedTriangle
POSITION -0.7, 0.3
SCALE 0.4, 0.4
COLOR 1.0, 0.0, 0.0

# Green rectangle
Rectangle
NAME GreenRectangle
POSITION 0.7, 0.3
SCALE 0.4, 0.4
COLOR 0.0, 1.0, 0.0

# Blue triangle
Triangle
NAME BlueTriangle
POSITION -0.7, -0.3
SCALE 0.4, 0.4
COLOR 0.0, 0.0, 1.0

# Yellow rectangle
Rectangle
NAME YellowRectangle
POSITION 0.7, -0.3
SCALE 0.4, 0.4
COLOR 1.0, 1.0, 0.0

# Purple triangle in center
Triangle
NAME PurpleTriangle
POSITION 0.0, 0.0
SCALE 0.3, 0.3
COLOR 1.0, 0.0, 1.0 