# Inheritance Demo Scene
# This scene demonstrates script-based approach with inheritance

SCENE Inheritance Demo Scene

# Regular triangle (no special behavior)
Triangle
NAME Triangle1
POSITION -0.5, 0.5
SCALE 0.3, 0.3
COLOR 1.0, 0.0, 0.0

# Triangle with rotating script (inherits from Triangle)
Triangle
NAME Triangle2
POSITION 0.5, 0.5
SCALE 0.3, 0.3
COLOR 0.0, 1.0, 0.0
SCRIPT RotatingTriangle
SCRIPT_PARAMS 180.0

# Regular rectangle (no special behavior)
Rectangle
NAME Rectangle1
POSITION -0.5, -0.5
SCALE 0.3, 0.3
COLOR 0.0, 0.0, 1.0

# Rectangle with oscillating script (inherits from Rectangle)
Rectangle
NAME Rectangle2
POSITION 0.5, -0.5
SCALE 0.3, 0.3
COLOR 1.0, 1.0, 0.0
SCRIPT OscillatingRectangle
SCRIPT_PARAMS 0.1, 2.0

# Triangle with pulsing script (inherits from Triangle)
Triangle
NAME Triangle3
POSITION 0.0, 0.0
SCALE 0.4, 0.4
COLOR 1.0, 0.0, 1.0
SCRIPT PulsingTriangle
SCRIPT_PARAMS 1.0, 0.3, 4.0 